# Changelog
All notable changes to this project will be documented in this file.

The format is based on [Keep a Changelog](http://keepachangelog.com/en/1.0.0/)
and this project adheres to [Semantic Versioning](http://semver.org/spec/v2.0.0.html).

## [1.0.2] - 2019-01-05
### Updated
- gitlab CI/CD with bintray finally setup
## [1.0.1] - 2019-01-05
### Added
- gitlab CI/CD 
- CHANGELOG File
- README File
- LICENCE File
## [1.0.0] - 2019-01-04
### Added
- Basic functionality and Basic Structure
- Sample project
